===============================================================================================
需要：A. 街区面积与管段汇水面积计算表.xlsx
          B. AreaLabelV1-9中.lsp
          C. 高程点内插(plus_小数点后四位精度).lsp
          D. 长度统计.lsp
          E.  汇水面积计算.py 
          F.  线长筛选.py
          E.  高程统计.py
===============================以下 为“街区面积与管段汇水面积计算表.xlsx”填充操作流程============================
1.完成定线（2个方案）（包括街坊管）；

2.检查街区封闭性（2个方案做一个即可）：
   2.1 首先生成新图层“面积统计”(红色)，只留下原始街区图层（白色）显示；
   2.2 切换到“面积统计图层”，输入"REGION"命令，选中所有街区，按下空格；
   2.3 未变为红色的街区存在封闭性问题，需要逐步排查是否首尾相接形成封闭图形；
   2.4 每次检查完成后，再次输入“REGION”命令，选中所有白色街区，按下空格，如此反复直到所有街区变红。

3.面积统计（2个方案做一个即可）：
   3.1 导入“AreadLabelV1-9中.lsp”插件，输入“at”命令，Starting number输入1，选取空白的地方作为表格基准点，然后依次选取所有红色街区，完成面积表绘制，同时插件会自动编号。
   3.2 过程中出现误操作时，输入Undo按下空格撤回一次操作，然后继续选取，直至所有街区统计完成。

4.生成面积统计csv（2个方案做一个即可）：
   4.1 点击面积表，右键选取”输出“，重命名为”面积统计.csv“输出面积统计表，然后进入csv，生成新的一列，利用excel计算为原始统计面积/10，单位为公顷（ha）。
   4.2 将面积统计表的最左侧编号列与最右侧换算公顷面积列复制，在原始的”街区面积与管段汇水面积计算表.xlsx“中生成新的”面积汇总" sheet，粘贴数据（记得删除第一行的0与1）                           

5.手动划分每个管段汇水街区（2个方案）（划分时要按照顿号“、”分隔）；

6.标注管段检查井编号（记得要检查每个管段连接处存在节点，而不是多个管段用一条直线连接中间没有节点，这会影响管长统计）（2个方案）；

7.管长统计（2个方案相同操作）：
   7.1 导入“长度统计.lsp”，输入“linelong”命令，依次点击统计管长（每根管段一次一次统计，记得！！要按照表格里的顺序去统计），选完一个管段的全部管长后，按下空格，输出总长度；
   7.2 然后继续按空格（不要重输命令太麻烦），重复上述操作统计每根管长长度；
   7.3 一批次统计约15根管道，然后复制命令栏里面的数据（这15次所输出的结果），粘贴至某个txt文件（可以命名为“test.txt”，与后面的python文件输入对应）；
   7.4 打开“线长筛选.py”，运行程序，生成“统计线长.xlsx”，即为这次统计的线长，按顺序复制粘贴到”街区面积与管段汇水面积计算表.xlsx“中对应位置即可，如此反复直到统计完成。

8.汇水街区面积统计（2个方案相同操作）——————！！！伟大的一个章节！！！：
   8.1 打开“汇水面积计算.py”，先修改输入index中sheet_name为对应方案的sheet名（如“排水管计算-01”或“排水管计算-02”）；
   8.2 注释掉运行模块，取消注释掉检查用模块；
   8.3 运行程序，检查重复统计、缺漏统计、额外统计的错误街区处（我太聪明了这一步doge），然后返回”街区面积与管段汇水面积计算表.xlsx“与cad图纸检查错误处的街区划分；
   8.4 检查完成无误后，注释掉检查用模块，取消注释运行模块，运行程序，生成“输出统计汇水面积.xlsx”；
   8.5 直接打开输出统计汇水面积，删除第一行与第一列，剩下的两列数据直接复制，全部粘贴到“输出统计汇水面积.xlsx”对应方案的汇水街区那一栏即可！！

9.高程统计（2个方案相同操作）————！！最恶心的一块（不过恶心的调LISP代码我已经花了一晚上搞定了嘿嘿嘿）！
   9.1 打开对应的图纸，只留下高程线与管线，然后在原始高程线基础上如果有节点超出了范围，需要手动额外补高程线；
   9.2 点击高程线（应该是用样条插值绘制的polyline）；
   9.3 （最离谱的一步！恶心了我一晚上）点击高程线，双击，然后输入P，转换为多段线，精度输入30左右（若有性能问题，可以10左右)，按下空格，然后再点击高程线，选取“特性”，修改高程;
                                                        然后再次点击高程线，双击，输入S转换回样条插值曲线，按下esc完成；
   9.4 对每一条高程线做9.2、9.3两个步骤直至全部切换成功（补充：为什么要这么换来换去：因为样条插值曲线精度不够，转换多段线插件不识别，所有先提升精度，再去适配插件）
   9.5 修稿高程线对应图层名为“DGX”!!，新建图层“GCD”并切换
   9.6 导入“高程点内插(plus_小数点后四位精度).lsp”（伟大的杰作！）输入“tt”命令，选择“图面等高线”“逐个内插”,确定后，选取所有高程线，按下空格；
   9.7 选取需要高程的所有节点生成高程点;
   9.8 只留下检查井编号与GCD两个图层，输入“ID”命令获取坐标，然后反复按空格依次选取每个节点即可（每次可以30个点左右）。
   9.9 30点一个批次，复制输出的命令框内容，粘贴至“高程统计.txt”文档；
   9.10 运行“高程统计.py”程序，生成“高程统计.xlsx”文档，删除第一行第一列，按顺序粘贴至”街区面积与管段汇水面积计算表.xlsx“中“起始高程”列以及终点高程最后一行中，终点高程即为起始下一段起始高程。

10.录入集中流入：工厂、车站、医院，计算对应集中流量

11.计算本段流量：街区流量+集中流量 两列sum拉一下即可

12.计算管段流量：第一段为初始流量+本段流量，第二段开始为上一段流量+本段流量复制第一段与第二段然后以此粘贴公式，后续拉第二段表格填充公式即可
                           其中起始流量如果从街坊管流入即为0，如果从干管流入即为对应干管总流量

13.录入干管集中流入：计算完成管段流量后，计算干管总流量，为该段管道本段流量之和加上起始流量，完成后录入主干管的干管集中流入流量，即为对应干管的总流量

14.计算地面坡度：利用起始高程减去终点高程，然后除以管长即可，拉公式完成

=========================================以上 完成全部的街区面积及管段汇水面积计算表===============================

